# WebServiceClientDemo

./: pom.xml
src/main/java/com/springapp/mvc/: HelloController.java
src/main/java/webservice/client/: WebServiceServerDemoPortBindingStub.java  WebServiceServerDemo_PortType.java  WebServiceServerDemo_Service.java  WebServiceServerDemo_ServiceLocator.java
src/test/java/com/springapp/mvc/: AppTests.java
